<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><title> 《如何阅读一本书》读书笔记 · 静思地</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="《如何阅读一本书》的阅读笔记"><meta name="keywords" content="读书 阅读 如何阅读一本书"><meta name="author" content="Lin Free"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.fbi.st/atom.xml" title="静思地"></head><body><header><div class="header row"> <a href="http://fbi.st/" class="logo-link"><img src="/images/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/categories/live/" target="_self" data-hover="生活" class="nav-list-link">生活</a></li><li class="nav-list-item"><a href="/categories/read/" target="_self" data-hover="读书" class="nav-list-link">读书</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">《如何阅读一本书》读书笔记</h1><div class="post-info">2019-06-20 21:13</div><div class="post-content"><p>《如何阅读一本书》</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>每本书的封面之下都有一套自己的骨架，作为一个分析阅读的读者，责任就是要找出这个骨架。  </p>
<p>一本书出现在面前时，肌肉包着骨头，衣服包裹着肌肉，可说是盛装而来。  </p>
<p>读者用不着揭开它的外衣或是撕去它的肌肉来得到在柔软表皮下的那套骨架，但是一定要用一双X光般的透视眼来看这本书，因为那是了解一本书、掌握其骨架的基础。  </p>
<p>《如何阅读一本书》初版于1940年，1972年大幅增订改写为新版。  </p>
<p>懂阅读的人，初探阅读的人，读这本书可以少走冤枉路。对阅读有所体会的人，读这本书可以有更深的印证和领悟。  </p>
<p>(来自豆瓣)</p>
<p><img src="https://i.loli.net/2017/09/08/59b2a3843d8fb.jpg" alt="如何阅读一本书.jpg"><br><a id="more"></a></p>
<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>莫提默·J. 艾德勒（1902－2001）以学者、教育家、编辑人等多重面貌享有盛名。除了写作《如何阅读一本书》外，以主编《西方世界的经典人并担任1974年第十五版《大英百科全书》的编辑相异而闻名于世。  </p>
<p>查尔斯·范多伦（1926－）先曾任美国哥伦比亚大学教授。后因故离任，和艾德勒一起工作。一方面襄助艾德勒编辑《大英百科全书》，一方面将本书1940年初版内容大幅度增补改写。  </p>
<h2 id="读书有感"><a href="#读书有感" class="headerlink" title="读书有感"></a>读书有感</h2><h3 id="为什么从这本书开始？"><a href="#为什么从这本书开始？" class="headerlink" title="为什么从这本书开始？"></a>为什么从这本书开始？</h3><p>工欲善其事，必先利其器。所以读书之前，读一本优秀的教人读书的书，是非常有必要的。《如何阅读一本书》正是一本这样的好书。 </p>
<p>看完这本书后，相信许多人都会像我一样，懊悔自己没有在更早的时候接触到它。<br>认识自己的阅读方式，然后使用更科学和有效的方式去阅读。  </p>
<p>因为本人认为他是一本很好的书（当然，本书的优秀不需要我的肯定），同时他能让我们收获阅读的方法和对阅读的理解。看完这本书后，我真的希望有人能在更早的时候推荐我阅读这本书。所以我打算从这本书开始。  </p>
<h3 id="看本书前我是怎么阅读？"><a href="#看本书前我是怎么阅读？" class="headerlink" title="看本书前我是怎么阅读？"></a>看本书前我是怎么阅读？</h3><p>首先，在看本书之前，我应该已经算是一个书中说的“阅读的人”, 但同时我也是一个不太懂得阅读的人。   </p>
<p>我是个小说迷，看小说时整个人都很轻松，正因为这种轻松的感觉，让我很多时候都不能自拔；我很喜欢看一些科普读物，让我的视野更宽广；因为工作需求，我也会看很多技术的书籍充电；因为好奇心很大，所以经常还会翻阅各种各样的‘杂书’；  </p>
<p>但在阅读本书之前，我一直都没有自己的一个很合理的阅读方法，也不了解自己阅读行为的一些理论层的解释。例如：我经常以阅读小说的速度去阅读一些技术书籍，往往不得其解，随之放弃。也很多时候沉迷于简单的小说阅读的快感中，还认为从中收获很多。  </p>
<p>错误的阅读方式让我错过了去体会很多好书的精华，浪费了许多时间在一些不好的书上面。  </p>
<h3 id="我的收获是？"><a href="#我的收获是？" class="headerlink" title="我的收获是？"></a>我的收获是？</h3><p>这本书让我对阅读有了一个更加系统和科学的认识，也纠正了我一些不合适的阅读方式。 </p>
<p>我们阅读书籍的目的在于获得新的资讯，从而让让我们获得成长。毫无疑问，我在这本书中收获了这些。  </p>
<p>在看到本书开始大概三分之一的位置的时候，我有一种与本书相见恨晚的感觉，作者描述的阅读状态和方式，都很契合我的从前总结的阅读感受。随着更加往后的阅读，发现作者所讲的内容越来越难，我阅读的难度也在增加，这个时候，作者告诉我们：当你阅读越是困难，说明与作者的层次相差越大，阅读的收获也是越大。  </p>
<p>随着整本书读完，做完后面的阅读测试题，才感受到作者对阅读的理解至深，有一种再看一遍的冲动。<br>也有一种找本新书来应用本书收获的感觉。  </p>
<h3 id="这本书该怎么读？"><a href="#这本书该怎么读？" class="headerlink" title="这本书该怎么读？"></a>这本书该怎么读？</h3><p>这本书我是花了近一个月早上早起，每天挤出半个小时来看完的。阅读作者阅读的数量和阅读涉及的领域之广，让我深深的钦佩。也是正是因为作者的博学，所以如果没有一定的知识储备，在阅读本书的时候还是会遇到一些困难的，当遇到这些困难的时候，就要像作者所说的：坚持看下去。<br>这是一本偏向应用的书，所以我们在阅读的时候，更重要的还有要注重实践。在本书结尾的地方也留了一些阅读的测验。当然更多的还是需要在以后的更多的阅读活动中去实践。  </p>
<h3 id="用简短的话总结？"><a href="#用简短的话总结？" class="headerlink" title="用简短的话总结？"></a>用简短的话总结？</h3><p>本书从阅读的四个层次，循序深入的为我们解析了各个阅读阶段的技巧和注意事项。是一本指导阅读人阅读的很好的一本书。值得推荐。  </p>
<blockquote>
<p><strong> 阅读的人：</strong>   所谓‘阅读的人’，是指那些今天仍然习惯于从书写文字中汲取大量资讯，以增进对世界了解的人。</p>
</blockquote>
</div></article></div><div class="right-container"><div class="widget"><div class="category"><h4>分类归档</h4><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Elasticsearch非权威指南/">Elasticsearch非权威指南</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/live/">live</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/read/">read</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">7</span></li></ul></div></div><div class="widget"><div class="tagcloud"><h4>标签云</h4><a href="/tags/Elasticsearch/" style="font-size: 18px;">Elasticsearch</a> <a href="/tags/Hadoop/" style="font-size: 12px;">Hadoop</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 14px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/python/" style="font-size: 16px;">python</a> <a href="/tags/tools/" style="font-size: 12px;">tools</a> <a href="/tags/数据库/" style="font-size: 16px;">数据库</a> <a href="/tags/生活/" style="font-size: 16px;">生活</a> <a href="/tags/电影/" style="font-size: 12px;">电影</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a></div></div><div class="widget"><div class="recent"><h4>最近文章</h4><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/一段优雅的高级正则打开[断言]之门/">一段优雅的高级正则打开[断言]之门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/匹配IPv4的最强正则/">匹配IPv4的最强正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/elasticsearch常用查询整理/">elasticsearch常用查询整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/《如何阅读一本书》读书笔记/">《如何阅读一本书》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/mysql通过触发器远程同步/">mysql通过触发器远程同步</a></li></ul></div></div><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2019/07/19/elasticsearch常用查询整理/" class="prev">PREV</a><a href="/2019/05/27/mysql通过触发器远程同步/" class="next">NEXT</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80MDQ4MC8xNzAwNw=="></div><script type="text/javascript">(function(d, s) {
var j, e = d.getElementsByTagName(s)[0];
if (typeof LivereTower === 'function') { return; }
j = d.createElement(s);
j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
j.async = true;
e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> 为正常使用来必力评论功能请激活JavaScript</noscript><div class="copyright"><p>© 2017 - 2019 <a target="_blank">Lin Free</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/linfree/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a>.</p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/arAnchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>